REACT_APP_API_URL=http://localhost:80/
REACT_APP_USER_IMAGE=https://pixy.org/src/120/thumbs350/1206832.jpg

#######################################
NODE_ENV=development
PORT=8080
PUBLIC_PATH=/
SERVER_RENDERING=on
#SERVER_RENDERING=off

#########################
# Development only config
DEV_PORT=8081
DEV_HOST=localhost
AUTO_RELOAD=refresh
#AUTO_RELOAD=hot
#AUTO_RELOAD=none


